<!DOCTYPE html>
<html>
<head>
<title>Registeration Challenge</title>
<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <h1 id="header">Registeration Challenge</h1>
    <h4 id="des">Please input the follow fields.</h4>
    <div id="regBox">
        <form id="registationForm">
            <table>
                <tr>
                    <td>User Name: </td><td><input type="text" id="username"/></td><td id="usernameErr"></td>
                </tr>
                <tr>
                    <td>Name: </td><td><input type="text" id="name"></td><td id="nameErr"></td>
                </tr>
                <tr>
                    <td>E-mail address: </td><td><input type = "email" id="email"/></td><td id="emailErr"></td>
                </tr>
                <tr>
                    <td>Password: </td><td><input type = "password" id="password"/></td><td id="passwordErr"></td>
                <tr>
                    <td>Age: </td><td><input type="number" id="age"/></td><td id="ageErr"></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Submit" id="vaildation">
                        <button id="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
        <button id="calculate">Average age</button><br>
        <form>
            List sort by: <select id="sort">
                        <option>Age</option>
                        <option>Name</option>
                     </select>
            <input type="button" value="Sort" id="sorting">
        </form>
        <form>
            Filter user: <select id="ageSort">
                            <option>>=</option>
                            <option><=</option>
                         </select>
                         <input type="number" id="ageNumber"/>
            <input type="button" value="Filter" id="filterAge">
        </form>
    </div>

    <div id="regSuccess">
        <h2 id="message"></h2>
        
        <table>
            <tr>
                <td>User Name: </td><td id="showUserName"></td>
            </tr>
            <tr>
                <td>Name: </td><td id="showName"></td>
            </tr>
            <tr>
                <td>E-mail: </td><td id="showEmail"></td>
            </tr>
            <tr>
                <td>Password: </td><td id ="showPw"></td>
            </tr>
            <tr>
                <td>Age: </td><td id="showAge"></td>
            </tr>
        </table>
    </div>
    
    <div id="userList">
    </div>
    <div id="sortByAge">
    </div>
    <div id="sortByName">
    </div>
</body>
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<script src="register.js"></script>
</html>